<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
        
<%@ include file="/common/settings.jsp" %>
<!DOCTYPE html>
<html>
<head>

<title>회원 탈퇴 페이지(약관 동의 철회)</title>

<!-- [css] -->
<link rel="stylesheet" href="${path}/resources/css/customer/myInfo/deleteInfo/deleteGuide.css">

<!-- [js] -->
<script src="${path}/resources/js/customer/myInfo/deleteInfo/deleteInfo.js" defer></script> 

</head>
<body>
<div id="delGuideWrap">
	<div id="windowClose">
		<div class="bold16">CJ ONE 서비스 이용약관 전문</div>
		<input type="button" value="X" onclick="delClose()">	
	</div>
	
	<div class="bold16">제1장 총칙 </div>
	<div class="bold16">제1조 (목적)</div>
	<div class="normal16"> 
		본 약관은 씨제이올리브네트웍스(주)(이하 "당사"라 함)가 제공하는 CJ ONE(이하 "CJ ONE"이라 함)
		서비스 이용과 관련하여 당사와 회원의 제반 권리, 의무, 관련 절차 등을 규정하는데 그 목적이 있습니다.
	</div>

	<div class="bold16">제2조 (용어의 정의) </div>
	<div class="normal16"> 
		본 약관에서 사용하는 주요 용어의 정의는 다음과 같습니다. <br><br>
		① CJ ONE 회원(이하 "회원"이라 함)이란 당사 또는 제휴사의 영업점이나 홈페이지를 통해 본 약관 제5조에 
		정해진 가입 절차에 따라 가입하여 정상적으로 CJ ONE 서비스를 이용할 수 있는 권한을 부여 받은 고객을 말합니다. <br><br>
		② CJ ONE 카드(이하 "카드" 또는 문맥에 따라 "CJ ONE 카드"라 함)란 당사가 회원에게 발급하여 CJ ONE
		서비스를 정상적으로 이용하도록 사용 승인한 카드(모바일카드 포함)로 일반 카드 (단순 포인트 적립 사용만 가능)는 
		물론 당사와 별도로 제휴카드 발급 계약을 맺은 피 계약사가 발행한 다양한 제휴 카드(신용카드를 포함하며 이하에서 
		“제휴 카드”라 함) 및 계열사별 별도 서비스 정책에 따라 발급된 카드를 모두 포함합니다. <br><br>
		③ CJ ONE 포인트(이하 "포인트"라 함)란 당사와 제휴사 또는 가맹점에서 재화/서비스 구매 시 적립/사용이
		가능하도록 제공하는 포인트를 말합니다.<br><br>
		④ CJ ONE 제휴사(이하 "제휴사"라 함)란 당사와 CJ ONE 서비스 운영과 관련하여 제휴 계약을 맺고 CJ 
		ONE 서비스를 공동 제공하기로 합의 한 회사로서 당해 회사의 영업점포 (이하 "제휴영업점"이라 함) 및 인터넷 
		사이트(이하 "서비스홈페이지"이라 함)를 포함합니다. 추후 제휴사는 당사 및 제휴사의 사정에 따라 추가 또는 
		서비스 계약 해지 될 수 있으며 CJ ONE홈페이지(www.cjone.com)를 통해 고지 합니다. <br>
		- CJ ONE 제휴사 보기 <br><br>
		⑤ 제휴영업점이라 함은 CJ ONE 서비스를 제공하기 위해 당사 또는 제휴사와 계약하여 CJ ONE 서비스를 제공하는 자로서,<br>
		- 당사가 직접 운영하거나 위탁 계약을 맺고 당사 상표를 걸고 운영되는 영업점(이하 "극장" 이라 함)을 말합니다. 
		단, 일부 매장은 제외 될 수 있습니다. <br>
		- 제휴사 중 푸드빌 또는 올리브영이 직접 운영하거나 푸드빌 또는 올리브영과 영업점 가입 계약을 체결하여 CJ ONE 서비스를
		공동으로 운영하기로 합의한 업체 또는 업소를 말합니다.<br>
		구체적인 제휴영업점의 내역은 당사 또는 제휴사의 CJ ONE 서비스홈페이지에서 확인 가능합니다.<br><br>
		⑥ CJ PAY 가맹점(이하 "가맹점") 이란 CJ PAY 가맹점 이용약관 또는 가맹계약에 따라 당사와 
		이용계약을 체결하여 CJ PAY 서비스를 통하여 회원과 상품을 거래하는 사업자를 말합니다.<br><br>
		⑦ CJ ONE 서비스홈페이지(이하 "서비스홈페이지" 이라 함)라 함은 회원이 온라인을 통해 CJ ONE 서비스를 이용할 수 있는 
		당사 또는 제휴사의 인터넷 사이트를 말합니다. <br><br>
		⑧ CJ ONE 서비스(이하 "CJ ONE 서비스"라 함)란 당사와 제휴사가 회원에게 제공하는 포인트 적립, 사용, 할인, 
		이벤트 참여 등의 전반적인 고객 서비스 프로그램을 말합니다.<br><br>
		⑨ "몰"이란 당사가 재화 또는 용역(이하 "재화 등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 
		재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.<br><br>
		⑩ "입점사"라 함은 당사가 통신판매중개를 위하여 마련한 가상의 영업장(당사가 운영하는 웹사이트, 모바일 웹 또는 모바일 어플리케이션 
		등을 포함)에 입점하여 실제로 재화 등을 판매하는 자를 말합니다. <br><br>
		⑪ CJ PAY 서비스란 회원이 가맹점과 상품 또는 용역(이하 ‘상품 등’이라고 함)을 거래함에 있어서 당사가 제공하는 충전 서비스, 
		간편결제 서비스 등을 말합니다.<br><br>
	</div>

	<div class="bold16"> 제3조 (약관의 효력 및 개정)</div>
	<div class="normal16"> 
		① 본 약관의 내용은 당사의 서비스홈페이지 화면에 게시하거나 기타의 방법으로 회원에게 공지하고, 이에 동의한 회원이 CJ 
		ONE 서비스에 가입함으로써 효력이 발생합니다.<br><br>
		② 본 약관은 CJ ONE 서비스에 가입된 회원을 포함하여 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력을 발생합니다.<br><br>
		③ 본 약관은 수시로 개정 가능하며 약관을 개정하고자 할 경우 당사는 개정된 약관을 적용하고자 하는 날로부터 1개월 전에 
		약관이 개정된다는 사실과 개정된 내용을 해당 전자금융거래를 수행하는 전자적 장치(해당 전자적 장치에 게시하기 어려울 
		경우에는 이용자가 접근하기 용이한 전자적 장치)에 게시하고 이용자에게 통지하하여야 합니다. 다만, 이용자가 이의를 제기할 경우 
		당사는 이용자에게 적절한 방법으로 약관 변경내용을 통지하였음을 확인해 주어야 합니다.<br><br>
		④ 제③항에도 불구하고 법령의 개정으로 인하여 긴급하게 약관을 변경한 때에는 변경된 약관을 전자적 장치에 최소 1개월 이상 
		게시하고 이용자에게 통지하여야 합니다.<br><br>
		⑤ 당사가 영업양도 등의 방법으로 본 약관에 따른 계약관계를 이전하고자 하는 경우, 그 사실을 회원에게 개별적으로 통지하고 
		회원이 이에 대하여 30일간 이의를 제기하지 않고 계속해서 CJ ONE 서비스를 이용하는 경우에는 이에 대하여 동의한 것으로 봅니다.<br><br>
		⑥ 당사가 e-mail 통보 또는 서면 통보의 방법으로 본 약관이 개정된 사실 및 개정된 내용을 회원에게 고지하는 경우에는 회원이 제공한 
		e-mail 주소나 주소지 중 가장 최근에 제공된 곳으로 통보하며 이 경우, 당사가 적법한 통보를 완료한 것으로 봅니다.<br><br>
		⑦ 본 규정에 의하여 개정된 약관은 원칙적으로 그 효력 발생일로부터 장래를 향하여 유효합니다.<br><br>
		⑧ 본 약관의 개정과 관련하여 이의가 있는 회원은 회원탈퇴를 할 수 있으며 개정 된 약관의 효력발생일까지 탈퇴하지 않거나 
		별도로 당사에 이의를 제기하지 않는 경우 변경된 약관에 동의한 것으로 봅니다.<br><br>
		⑨ 당사가 제③항 및 제④항 제⑤항에 따라 변경된 약관을 게시하거나 통지하는 경우에는 "이용자가 약관의 변경내용이 게시되거나 
		통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 이내에 계약을 해지할 수 있으며, 약관의 변경내용에 이의를 제기하지 
		아니하는 경우 약관의 변경내용에 승인한 것으로 본다."라는 취지의 내용을 통지하여야 합니다.<br><br>
		⑩ 이용자는 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 전자금융거래의 계약을 해지할 
		수 있고, 약관의 변경내용에 대하여 이의를 제기하지 아니하는 경우에는 약관의 변경을 승인한 것으로 봅니다.<br><br>
		⑪ 본 규정의 통지방법 및 통지의 효력은 본 약관의 각 조항에서 규정하는 개별적인 또는 전체적인 통지의 경우에 이를 준용합니다.<br><br>
	</div>
</div>
</body>
</html>